.history_content{
    background-color: #fff;
    
    .history_content_block{
        padding: 20px;    
        margin-top: 5rem;    
        font-family: Brutal Type, Helvetica-Neue, Helvetica, sans-serif; 
        background-color: #f8f8f8;
        .history_content_margin{
            max-width: 1150px;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            margin: 15px 0;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.75;
            letter-spacing: .02em;
            color: #323232;
        }   
    }
    .table_result_club{
        margin-top: 5rem;
        .table_team{
            padding-left: 0;
        }
        .table_labels{
            text-align: left;
            background-color: #a50000;
            color:#fff;
            font-weight: 600;
        }
    }
   
    .table_basis{
        tr:hover{
            background-color: #c5c4c4;
        }
        td{
            margin: 0;
            border-image: none;
            border-style: solid none;
            border-width: 1px 0;
            height: 30px;
        }
    }
    .table_result_header{
        text-align: center;
    }

}
/* Для дисплея с разрешением больше 768 пискелей */
@media (min-width: 768px){

    .history_content{        
        .history_content_block{ 
            p{
                margin: 30px 0;
                font-size: 16px;
            }   
        }   
        .table_basis{
            td{
                margin: 1rem 0;
                height: 48px;
            }
        }    
    }  
}


