.scaleX(@x: 0) {
    -webkit-transform: scaleX(@x);
    transform: scaleX(@x);
}
.flex() {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.verticalFlex() {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.justifyFlex() {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.centerFlex() {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.nav_main {
    position: fixed;
    top: 0;
    background-color: #1f1f1f;
    width: 100%;
    height: 100%;
    z-index: 5;
    transition: 0.5s;
    left: -999px;
    overflow-x: hidden;
    overflow-y: auto;
}
.nav_main_visiblity {
    visibility: hidden;
}
.nav_main_active {
   left: 0px;
}
.nav_mobile {
    .flex();
    .justifyFlex();
    .centerFlex();
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 10px 20px 10px 10px;
    background-color: #1f1f1f;
    z-index: 10;

    .nav_mobile_text {
        font-size: 18px;
        line-height: 1em;
        font-family: Brutal Type,Helvetica-Neue,Helvetica,sans-serif;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0;
        text-transform: uppercase;
        color: #fff;
    }
}
#mobile_logo {
    width:55px;
}
.nav_logo {
    display: none;
    position: relative;
    padding: 28px 21px;

    img {
        width: 100%;
        height: auto;
    }
}
.nav_list {
    list-style: none;
    margin-top:50px;

    .nav_item {
        display: block;

        &:first-child {
            border-top: 1px solid #383838;
        }

        .nav_link {
            display: block;
            position: relative;
            padding: 28px 0 28px 30px;
            color: #999;
            font-family: Brutal Type,Helvetica-Neue,Helvetica,sans-serif;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            border-bottom: 1px solid #383838;
            transition: color .2s linear;

            &:hover {
                color: #fff;
            }
        }

        .nav_link:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 100%;
            background-color: #d10a11;
            -webkit-transform-origin: top left;
            transform-origin: top left;
            .scaleX(0);
            transition: -webkit-transform .5s cubic-bezier(.215,.61,.355,1);
            transition: transform .5s cubic-bezier(.215,.61,.355,1);
            transition: transform .5s cubic-bezier(.215,.61,.355,1),-webkit-transform .5s cubic-bezier(.215,.61,.355,1);
        }

        .nav_link:hover:before {
            .scaleX(1);
        }

        .nav_link.is_active:before {
            .scaleX(1);
        }

        .is_active {
            color: #fff;
        }
    }
}

@media (min-width: 768px){

    .nav_main {
        padding-top: 70px;
    }
    .nav_mobile {
        height: 70px;
        padding: 16px 30px 13px 12px;
    }

    #mobile_logo {
        width: 75px;
    }
} 
/* Для дисплея с разрешением больше 1024 пискелей */
@media screen and (min-width: 1024px) {
    .nav_main {
        width: 150px;
        visibility: visible;
        .flex();
        .verticalFlex();
        padding-top: 0;
        top: 0;
        left: 0px;
    }
    .nav_logo {
        display: block;
    }
    .nav_mobile{
        display:none;
    }
}
@media (min-height: 840px) and (min-width: 1024px){

    .nav_main {
        padding-bottom: 100px;
    }
}